<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #ffa500;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 50px;
            color:white;
            text-shadow: 3px 3px 0 rgba(0,0, 0, 0.2)
        }
        .heading span{
            cursor: pointer;
            display:inline-block;
            transition: transform 0.25s;
        }
        .heading span:hover{
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <h2 class="heading">VEGETABLE</h2>
    <script>
        const heading = document.querySelector(".heading");
        heading.innerHTML = wrapWithSpan(heading.textContent);

        function wrapWithSpan(word)
        {
            return [...word].map(letter=>`<span>${letter}</span>`).join('');
        }
    </script>
</body>
</html>